<!DOCTYPE html>
<html lang="en-US">
    
    <head>
    	<meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Emerald Financing | Financing Made Easy</title>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    </head>
	<body>
    <article class="container mt-3">
		<!-- nav -->
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a href="#" class="navbar-brand">Emerald Financing</a>
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarMenu">
                        <ul class="navbar-nav">
                            <li class="nav-item"> 
                                <a href="#" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item"> 
                                <a href="#" class="nav-link">Our Services</a>
                            </li>
                            <li class="nav-item"> 
                                <a href="#" class="nav-link">Invest</a>
                            </li>
                            <li class="nav-item"> 
                                <a href="#" class="nav-link">Contact Us</a>
                            </li>
                        </ul>
                        </div>
                </nav>
            </div>
    </article>
		<!--call out-->
        <article class="container mt-3">
            <section class="call-out jumbotron text-center">
                    <div class="col-12 my-5">
                    <h1>Capital without the hassel</h1>
                    <p>Emerald Finacing is dedicated to finding the right funding <br> option for your companies specific needs.</p>
                    <button type="button" class="btn btn-outline-success">Apply Now!</button>
                </div>
            </section>
        <!--section one-->
			<section class="section-one">
				<div class="inner">
					<div class="outline">
                        <h3>Funding in 24 hours</h3>
                            <p>Lets make sure you're ready to qualify. Get your <a href="internal-link">documents ready</a> for submission.</p>
                        <h3>Loan amounts from $5k-$250k</h3>
                            <p>Your approval amount will be based on company performace. Simply submit your companies bank statements and we'll do the rest</p>
                        <h3>Terms up to 12 months</h3>
                            <p>Whether you are seeking a short or long term solution we've got you covered.</p>
					</div>
                    <button type="button" class="btn btn-outline-dark">Learn More</button>
				</div>
			</section>

		<!-- section two -->
			<section class="section-two">
				<div class="inner my-5">
					<header>
						<h3>Ipsum Feugiat</h3>
						<p>Semper suscipit posuere apede</p>
					</header>
					<div class="flex flex-4">
						<div class="box-quote-one">
							<div class="image-one">
								<img src="#" alt="Person 1">
							</div>
							<h3>Magna</h3>
							<p>Cipdum dolor</p>
						</div>
						<div class="box-quote-two">
							<div class="image-two">
								<img src="#" alt="Person 2">
							</div>
							<h3>Ipsum</h3>
							<p>Vestibulum comm</p>
						</div>
						<div class="box-quote-three">
							<div class="image-three">
								<img src="#" alt="Person 3">
							</div>
							<h3>Tempus</h3>
							<p>Fusce pellentes</p>
						</div>
						<div class="box-quote-four">
							<div class="image-four">
								<img src="#" alt="Person 4">
							</div>
							<h3>Dolore</h3>
							<p>Praesent placer</p>
						</div>
					</div>
				</div>
			</section>
        </article>
		<!-- Footer -->
			<div class="footer">
				<div class="inner">
						<ul class="icons">
                        <p>Hello</p>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
				</div>
			</div>
</body>
</html>